ccri.server.base=https://data.developer-test.nhs.uk/gpc-adaptor/STU3
server.port=8182
server.servlet.context-path=/gpc-adaptor
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/
